{
  "_args": [
    [
      {
        "raw": "sails-apidocs",
        "scope": null,
        "escapedName": "sails-apidocs",
        "name": "sails-apidocs",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/azamuddin/Development/bsip/inspectorate-api"
    ]
  ],
  "_from": "sails-apidocs@latest",
  "_id": "sails-apidocs@0.0.2",
  "_inCache": true,
  "_location": "/sails-apidocs",
  "_npmUser": {
    "name": "leejt489",
    "email": "leejt489@gmail.com"
  },
  "_npmVersion": "1.4.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "sails-apidocs",
    "scope": null,
    "escapedName": "sails-apidocs",
    "name": "sails-apidocs",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/sails-apidocs/-/sails-apidocs-0.0.2.tgz",
  "_shasum": "b96463d8274ab618bfe33b802db85d69e48c41ff",
  "_shrinkwrap": null,
  "_spec": "sails-apidocs",
  "_where": "/Users/azamuddin/Development/bsip/inspectorate-api",
  "author": {
    "name": "leejt489"
  },
  "bugs": {
    "url": "https://github.com/leejt489/sails-apidocs/issues"
  },
  "dependencies": {
    "async": "^0.9.0",
    "dox": "^0.5.3",
    "doxx": "https://github.com/leejt489/doxx/tarball/alternate-source",
    "lodash": "^2.4.1",
    "mkdirp": "^0.5.0",
    "pluralize": "^1.0.3",
    "walkdir": "0.0.7"
  },
  "description": "Automatically generate documentation for a Sails.js API from Sails blueprints and inline code documentation",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "b96463d8274ab618bfe33b802db85d69e48c41ff",
    "tarball": "https://registry.npmjs.org/sails-apidocs/-/sails-apidocs-0.0.2.tgz"
  },
  "homepage": "https://github.com/leejt489/sails-apidocs",
  "keywords": [
    "sails",
    "sailsjs",
    "apidocs",
    "documentation"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "maintainers": [
    {
      "name": "leejt489",
      "email": "leejt489@gmail.com"
    }
  ],
  "name": "sails-apidocs",
  "optionalDependencies": {},
  "readme": "sails-apidocs\n=============\n\nAutomatically generate documentation for a Sails.js API from Sails blueprints and inline code documentation\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leejt489/sails-apidocs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.2"
}
